{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red96\green100\blue32;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b\sbasedon1\snext3{\*\soutlvl0} heading 1;}
{\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext10 Comment Text;}
{\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon10\snext10 Comment Subject;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon1\snext12 Balloon Text;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext13 Plain Text;}
{\s14\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang255\ltrch\dbch\af3\langfe1024\hich\f6\fs22\lang1024\loch\f6\fs22\lang1024\sbasedon1\snext14 Body;}
{\s15\li360\ri0\lin360\rin0\fi-360\cf1\tx360\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang255\ltrch\dbch\af3\langfe1024\hich\f6\fs22\lang1024\loch\f6\fs22\lang1024\sbasedon1\snext15 Bulleted;}
{\s16\sb280\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ab\ltrch\dbch\af3\langfe1024\hich\f6\fs28\lang1024\b\loch\f6\fs28\lang1024\b\sbasedon1\snext16 Heading1;}
{\*\cs18\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW8NumSt1z0;}
{\*\cs19\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs20\cf0\rtlch\af0\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033\sbasedon19 Comment Reference;}
{\*\cs21\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon19 Internet link;}
{\*\cs22\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon19 Plain Text Char;}
{\*\cs23\cf3\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon19 Visited Internet Link;}
{\*\cs24\cf4\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link;}
{\*\cs25\cf4\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\title DRANZER TOOL}{\creatim\yr2008\mo10\dy3\hr13\min7}{\revtim\yr2008\mo10\dy3\hr13\min7}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 This is a license agreement (\'81\'67Agreement\'81\'68) between your company (if being installed and used at a company) or self (if being installed and used by an individual) (the user is called \'81\'67Licensee\'81\'68 or \'81\'67you\'81\'68 in this Agreement) and Carnegie Mellon University (call
ed "Carnegie Mellon" or "Licensor" in this Agreement).  All rights not specifically granted to you in this Agreement are reserved to Licensor. }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 By Clicking "I Agree" you are agreeing to fully comply with the terms and conditions of this Agreement, without modification by you. If you do not agree with these terms and conditions as originally stated, your only recourse is to discontinue using this s
oftware.  Unless explicitly stated otherwise, any new features that augment or enhance this software, shall be subject to the terms of this Agreement.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 NO WARRANTY}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 ANY SOFTWARE, INFORMATION, MATERIALS, SERVICES, INTELLECTUAL PROPERTY OR OTHER PROPERTY OR RIGHTS GRANTED OR PROVIDED BY CARNEGIE MELLON PURSUANT TO THIS AGREEMENT (HEREINAFTER THE "DELIVERABLES") ARE ON AN "AS-IS" BASIS. CARNEGIE MELLON MAKES NO WARRANTIE
S OF ANY KIND, EITHER EXPRESS OR IMPLIED AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, INFORMATIONAL CONTENT, NONINFRINGEMENT, OR ERROR-FREE OPERATION. CARNEGIE MELLON SHALL NOT BE LIABLE FOR
 ANY DAMAGES WHATSOEVER, REGARDLESS OF WHETHER CARNEGIE MELLON WAS AWARE OF THE POSSIBILITY OF SUCH DAMAGES.  LICENSEE AGREES THAT IT WILL NOT MAKE ANY WARRANTY ON BEHALF OF CARNEGIE MELLON, EXPRESS OR IMPLIED, TO ANY PERSON CONCERNING THE APPLICATION OF O
R THE RESULTS TO BE OBTAINED WITH THE DELIVERABLES UNDER THIS AGREEMENT.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Licensee hereby agrees to defend, indemnify, and hold harmless Carnegie Mellon, its trustees, officers, employees, and agents from all claims or demands made against them (and any related losses, expenses, or attorney's fees) arising out of, or relating to
 Licensee's and/or its sub licensees' negligent use or willful misuse of or negligent conduct or willful misconduct regarding the Software, facilities, or other rights or assistance granted by Carnegie Mellon under this Agreement, including, but not limite
d to, any claims of product liability, personal injury, death, damage to property, or violation of any laws or regulations.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Carnegie Mellon University Software Engineering Institute authored documents are sponsored by the U.S. Department of Defense under Contract F19628-00-C-0003. Carnegie Mellon University retains copyrights in all material produced under this contract. The U.
S. Government retains a non-exclusive, royalty-free license to publish or reproduce these documents, or allow others to do so, for U.S. Government purposes only pursuant to the copyright license under the contract clause at 252.227.7013.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 To the extent that the terms of the }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.cert.org/vuls/licenses/gpl-2.0.txt" }{\fldrslt \*\cs25\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\lang255\loch\f8\fs20\lang255 GNU Public License}}}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20 (GPL), Version 2, June 1991, do not conflict with the terms of this Agreement, the }{\field{\*\fldinst HYPERLINK "http://www.cert.org/vuls/licenses/gpl-2.0.txt" }{\fldrslt \*\cs25\cf4\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs20\lang255\loch\f8\fs20\lang255 GPL}}}{\rtlch\ltrch\dbch\hich\f8\fs20\loch\f8\fs20  shall apply to Licensee's use of this Software.  In the event of a conflict between the specific terms enumerated i
n this Agreement and the terms of the GPL, the terms of this Agreement shall control.}}
\par }